/*

Test Cases for interval exceptions from IEEE Std 1788-2015

Copyright 2016 Oliver Heimlich

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, see <http://www.gnu.org/licenses/>.

*/


testcase exceptions {
    b-textToInterval "[+infinity]" = [empty] signal UndefinedOperation;
    b-numsToInterval +infinity -infinity = [empty] signal UndefinedOperation;
    intervalPart [nai] = [empty] signal IntvlPartOfNaI;
    b-textToInterval "[1.0000000000000001, 1.0000000000000002]" = [1.0, 0x1.0000000000001p+0] signal PossiblyUndefinedOperation;
}
