/*
Copyright 2013-2015 Marco Nehmeier (nehmeier@informatik.uni-wuerzburg.de)
Copyright 2017 Oliver Heimlich

Original author: Marco Nehmeier (unit tests in libieeep1788,
                 original license: Apache License 2.0)
Converted into portable ITL format by Oliver Heimlich.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, see <http://www.gnu.org/licenses/>.
*/

testcase minimal_sum_test {
    sum_nearest {1.0, 2.0, 3.0} = 6.0;
    sum_nearest {1.0, 2.0, NaN, 3.0} = NaN;
    sum_nearest {1.0, -infinity, 2.0, infinity, 3.0} = NaN;
}

testcase minimal_sum_abs_test {
    sum_abs_nearest {1.0, -2.0, 3.0} = 6.0;
    sum_abs_nearest {1.0, -2.0, NaN, 3.0} = NaN;
    sum_abs_nearest {1.0, -infinity, 2.0, infinity, 3.0} = infinity;
}

testcase minimal_sum_sqr_test {
    sum_sqr_nearest {1.0, 2.0, 3.0} = 14.0;
    sum_sqr_nearest {1.0, 2.0, NaN, 3.0} = NaN;
    sum_sqr_nearest {1.0, -infinity, 2.0, infinity, 3.0} = infinity;
}

testcase minimal_dot_test {
    dot_nearest {1.0, 2.0, 3.0} {1.0, 2.0, 3.0} = 14.0;
    
    dot_nearest {0x10000000000001p0, 0x1p104} {0x0fffffffffffffp0, -1.0} = -1.0;
    
    dot_nearest {1.0, 2.0, NaN, 3.0} {1.0, 2.0, 3.0, 4.0} = NaN;
    dot_nearest {1.0, 2.0, 3.0, 4.0} {1.0, 2.0, NaN, 3.0} = NaN;

    dot_nearest {1.0, 2.0, 0.0, 4.0} {1.0, 2.0, infinity, 3.0} = NaN;
    dot_nearest {1.0, 2.0, -infinity, 4.0} {1.0, 2.0, 0.0, 3.0} = NaN;
}

