/*
Copyright 2013-2015 Marco Nehmeier (nehmeier@informatik.uni-wuerzburg.de)
Copyright 2015-2016 Oliver Heimlich

Original author: Marco Nehmeier (unit tests in libieeep1788,
                 original license: Apache License 2.0)
Converted into portable ITL format by Oliver Heimlich with minor corrections.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, see <http://www.gnu.org/licenses/>.
*/

testcase minimal_intersection_test {
    intersection [1.0,3.0] [2.1,4.0] = [2.1,3.0];
    intersection [1.0,3.0] [3.0,4.0] = [3.0,3.0];
    intersection [1.0,3.0] [empty] = [empty];
    intersection [entire] [empty] = [empty];
    intersection [1.0,3.0] [entire] = [1.0,3.0];
}

testcase minimal_intersection_dec_test {
    intersection [1.0,3.0]_com [2.1,4.0]_com = [2.1,3.0]_trv;
    intersection [1.0,3.0]_dac [3.0,4.0]_def = [3.0,3.0]_trv;
    intersection [1.0,3.0]_def [empty]_trv = [empty]_trv;
    intersection [entire]_dac [empty]_trv = [empty]_trv;
    intersection [1.0,3.0]_dac [entire]_dac = [1.0,3.0]_trv;
}

testcase minimal_convex_hull_test {
    convexHull [1.0,3.0] [2.1,4.0] = [1.0,4.0];
    convexHull [1.0,1.0] [2.1,4.0] = [1.0,4.0];
    convexHull [1.0,3.0] [empty] = [1.0,3.0];
    convexHull [empty] [empty] = [empty];
    convexHull [1.0,3.0] [entire] = [entire];
}

testcase minimal_convex_hull_dec_test {
    convexHull [1.0,3.0]_trv [2.1,4.0]_trv = [1.0,4.0]_trv;
    convexHull [1.0,1.0]_trv [2.1,4.0]_trv = [1.0,4.0]_trv;
    convexHull [1.0,3.0]_trv [empty]_trv = [1.0,3.0]_trv;
    convexHull [empty]_trv [empty]_trv = [empty]_trv;
    convexHull [1.0,3.0]_trv [entire]_dac = [entire]_trv;
}
