/*
Copyright 2015-2016 Oliver Heimlich

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, see <http://www.gnu.org/licenses/>.
*/

testcase minimal.absRevBin_test {
	absRevBin [empty] [entire] = [empty];
	absRevBin [0.0, 1.0] [empty] = [empty];
	absRevBin [0.0, 1.0] [7.0, 9.0] = [empty];
	absRevBin [empty] [0.0, 1.0] = [empty];
	absRevBin [-2.0, -1.0] [entire] = [empty];
	absRevBin [1.0, 1.0] [entire] = [-1.0, 1.0];
	absRevBin [0.0, 0.0] [entire] = [0.0, 0.0];
	absRevBin [-1.0, -1.0] [entire] = [empty];
	absRevBin [0x1.FFFFFFFFFFFFFp1023, 0x1.FFFFFFFFFFFFFp1023] [entire] = [-0x1.FFFFFFFFFFFFFp1023, 0x1.FFFFFFFFFFFFFp1023];
	absRevBin [0x1p-1022, 0x1p-1022] [entire] = [-0x1p-1022, 0x1p-1022];
	absRevBin [-0x1p-1022, -0x1p-1022] [entire] = [empty];
	absRevBin [-0x1.FFFFFFFFFFFFFp1023, -0x1.FFFFFFFFFFFFFp1023] [entire] = [empty];
	absRevBin [1.0, 2.0] [entire] = [-2.0, 2.0];
	absRevBin [1.0, 2.0] [0.0, 2.0] = [1.0, 2.0];
	absRevBin [0.0, 1.0] [-0.5, 2.0] = [-0.5, 1.0];
	absRevBin [-1.0, 1.0] [entire] = [-1.0, 1.0];
	absRevBin [-1.0, 0.0] [entire] = [0.0, 0.0];
	absRevBin [0.0, infinity] [entire] = [entire];
	absRevBin [entire] [entire] = [entire];
	absRevBin [-infinity, 0.0] [entire] = [0.0, 0.0];
	absRevBin [1.0, infinity] [-infinity, 0.0] = [-infinity, -1.0];
	absRevBin [-1.0, infinity] [entire] = [entire];
	absRevBin [-infinity, -1.0] [entire] = [empty];
	absRevBin [-infinity, 1.0] [entire] = [-1.0, 1.0];
}
